{
  "name": "weblab",
  "version": "1.0.0",
  "description": "Look up for web development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danstone",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "slash": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstonebuilt/nodejs_skectch.git"
  },
  "bugs": {
    "url": "https://github.com/danstonebuilt/nodejs_skectch/issues"
  },
  "homepage": "https://github.com/danstonebuilt/nodejs_skectch#readme"
}
